# Created by .ignore support plugin (hsz.mobi)
### Java template
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

/target/
Sera borrado .gitignore
Sera borrado .idea/vcs.xml
Sera borrado src/main/java/org/freeneuro/neuro/NeuroNetwork.java
Sera borrado src/main/java/org/freeneuro/neuro/interfaces/
Sera borrado src/main/resources/
Sera borrado src/test/
Sera borrado target/classes/org/freeneuro/neuro/NeuroNetwork.class
Sera borrado target/classes/org/freeneuro/neuro/interfaces/
Sera borrado target/generated-sources/
