<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidGradleBuildConfiguration">
    <option name="SYNC_PROJECT_BEFORE_BUILD" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="56af48f0-7029-4761-bdcc-d90ebe697c71" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FreeNeuro.iml" beforeDir="false" afterPath="$PROJECT_DIR$/FreeNeuro.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Cap.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Cap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Neuron.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Neuron.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/org/freeneuro/neuro/Cap.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/org/freeneuro/neuro/Cap.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/org/freeneuro/neuro/Neuron.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/org/freeneuro/neuro/Neuron.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
    <option name="PARALLEL_COMPILATION" value="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2007062873">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="8" />
          <entry key="java" value="2421" />
          <entry key="md" value="237" />
          <entry key="xml" value="101" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Git file" value="8" />
          <entry key="JAVA" value="2421" />
          <entry key="Markdown" value="237" />
          <entry key="XML" value="101" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="gitignore" value="2" />
          <entry key="java" value="10" />
          <entry key="md" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Git file" value="2" />
          <entry key="JAVA" value="10" />
          <entry key="Markdown" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Neuron.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/interfaces/Operable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="43" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/exceptions/NeuronException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
              <folding>
                <element signature="e#120#121#0" expanded="true" />
                <element signature="e#143#144#0" expanded="true" />
                <element signature="e#219#220#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/testing/TestNotNull.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/ActivationFunction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="e#139#140#0" expanded="true" />
                <element signature="e#197#198#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Cap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="27" column="34" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#602#603#0" expanded="true" />
                <element signature="e#642#643#0" expanded="true" />
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#650#651#0" expanded="true" />
                <element signature="e#627#628#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/NeuroNetwork.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="313">
              <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#210#211#0" expanded="true" />
                <element signature="e#259#260#0" expanded="true" />
                <element signature="e#301#302#0" expanded="true" />
                <element signature="e#340#341#0" expanded="true" />
                <element signature="e#369#370#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#635#636#0" expanded="true" />
                <element signature="e#685#686#0" expanded="true" />
                <element signature="e#712#713#0" expanded="true" />
                <element signature="e#749#750#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CHANGELOG.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="154">
                <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/ActivationFunction.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/Neuron.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/exceptions/NeuronException.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/testing/TestNotNull.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/ActivationFunction.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Operable.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/interfaces/NeuronOperable.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/interfaces/Operable.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Neuron.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Cap.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/NeuroNetwork.java" />
        <option value="$PROJECT_DIR$/CHANGELOG.md" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="threads" value="4" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="23" />
    <option name="width" value="1368" />
    <option name="height" value="746" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="freeneuro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="freeneuro" type="462c0819:PsiDirectoryNode" />
              <item name="neuro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="freeneuro" type="462c0819:PsiDirectoryNode" />
              <item name="neuro" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FreeNeuro" type="b2602c69:ProjectViewProjectNode" />
              <item name="FreeNeuro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="freeneuro" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="/opt/android-sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1540227874974" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestNotNull" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.freeneuro.testing.TestNotNull" />
      <module name="FreeNeuro" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.freeneuro.testing.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestNotNull" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56af48f0-7029-4761-bdcc-d90ebe697c71" name="Default Changelist" comment="" />
      <created>1540223467469</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540223467469</updated>
      <workItem from="1540223470177" duration="4672000" />
      <workItem from="1540246849732" duration="917000" />
      <workItem from="1540247800870" duration="3763000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9352000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="32" width="1368" height="736" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Archetypes" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="GitLabIntegration" weight="0.3294893" />
      <window_info anchor="bottom" id="ConsoleMavenPlugin" />
      <window_info anchor="bottom" id="Code Review" weight="0.3294893" />
      <window_info anchor="bottom" id="Maven Repo Search" weight="0.3294893" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294893" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39901477" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="NativeScript" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32840723" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Problems" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="right" id="Fabric" weight="0.32980332" />
      <window_info anchor="right" id="emBrowser" />
      <window_info anchor="right" id="Android Data Tools" />
      <window_info anchor="right" id="Drawable Viewer" />
      <window_info anchor="right" id="Nativer Admin" weight="0.32980332" />
      <window_info anchor="right" id="Translate" />
      <window_info anchor="right" id="Embedded Web Browser" />
      <window_info anchor="right" id="Color Manager" weight="0.32980332" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Flutter Inspector" order="5" />
      <window_info anchor="right" id="Nativescript Palette" order="6" />
      <window_info anchor="right" id="Flutter Outline" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Database" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/lib/jvm/java-8-jdk/jre/lib/rt.jar!/com/sun/istack/internal/NotNull.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Operable.java" />
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="193" column="16" selection-start-line="193" selection-start-column="16" selection-end-line="193" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/interfaces/NeuronOperable.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/interfaces/Operable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="43" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/exceptions/NeuronException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
          <folding>
            <element signature="e#120#121#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#219#220#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/testing/TestNotNull.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/ActivationFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#139#140#0" expanded="true" />
            <element signature="e#197#198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="19" column="5" lean-forward="true" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Neuron.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/Cap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#602#603#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="44">
            <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/freeneuro/neuro/NeuroNetwork.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#210#211#0" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#712#713#0" expanded="true" />
            <element signature="e#749#750#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CHANGELOG.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="154">
            <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>array-1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>FreeNeuro</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>